#BlueJ package file
editor.fx.0.height=597
editor.fx.0.width=816
editor.fx.0.x=470
editor.fx.0.y=193
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SieveOfEratosthenes
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=GoldbachConjecture
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
